<!--pages/new/new.wxml-->
<view>
  <image src="../../images/back.png" class="bacim"></image>
  <view class="title">我的设备</view>

  <!--蓝牙已连接-->
  <view wx:if="{{onbluetooth==1}}">
    <image src="../../images/boaderA.png" class="boaderA"></image>
    <view class="status">
      <image src="../../images/helmet.png" class="helmet" bindtap="myInf"></image>
      <image src="../../images/boaderB.png" class="helmet2"></image>
    </view>
  </view>

  <!--蓝牙未连接-->
  <view wx:if="{{onbluetooth==0}}">
    <image src="../../images/boaderA.png" class="boaderA"></image>
    <view class="subtitle">蓝牙未连接...</view>
    <button bindtap="bluetooth" type="primary">点击连接</button>
  </view>
</view>

<view class="bott1" wx:if="{{!botOut}}">
  <button bindtap="callout" type="primary" plain="true" size="mini">+</button>
</view>
<view class="bott0" wx:if="{{botOut}}">
  <button class="bott1" bindtap="callback" type="primary" plain="true" size="mini">-</button>
  <view class="tex">
    建设中
    抱歉
    : (
  </view>
  <image src="../../images/friends.png" class="fri"></image>
</view>